server.port=2001
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/homestay
spring.datasource.username=root
spring.datasource.password=Ram@9059
spring.jpa.properties.hibernate.format_sql=true
